<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="chestbsafe_ground.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="chester_be_safe">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="chestbsafe_ground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.0199" y="1.383085" pivot_x="0.4801" pivot_y="0.116915" angle="0" scale_x="0.621938" scale_y="0.58502"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
