<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="torso">
        <file id="0" name="torso/main_0.jpg" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="torso/secondary_0.jpg" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="2" name="torso/coatmain.png" width="180" height="419" pivot_x="0" pivot_y="1"/>
        <file id="3" name="torso/coatsec.png" width="144" height="438" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="arm">
        <file id="0" name="arm/arm1.png" width="90" height="171" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arm/arm0.png" width="90" height="251" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="hand">
        <file id="0" name="hand/hand1.png" width="77" height="81" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hand/hand0.png" width="57" height="126" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="umbrella">
        <file id="0" name="umbrella/umbrella.png" width="760" height="545" pivot_x="0" pivot_y="1"/>
        <file id="1" name="umbrella/flag.png" width="255" height="152" pivot_x="0" pivot_y="1"/>
        <file id="2" name="umbrella/handle.png" width="81" height="369" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="foot">
        <file id="0" name="foot/foot.png" width="115" height="175" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="shadow">
        <file id="0" name="shadow/shadow.png" width="367" height="42" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="shopkeeper">
        <animation id="0" name="null" length="118">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="5" file="0" abs_x="3.740178" abs_y="-14.81705" abs_pivot_x="0.495379" abs_pivot_y="0.263802" abs_angle="0" abs_scale_x="0.402618" abs_scale_y="0.576722" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" name="foot_002" folder="4" file="0" abs_x="21.428594" abs_y="73.248478" abs_pivot_x="0.954766" abs_pivot_y="0.867925" abs_angle="356.671834" abs_scale_x="-0.512604" abs_scale_y="0.560403" abs_a="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" name="foot" folder="4" file="0" abs_x="-2.734938" abs_y="74.183058" abs_pivot_x="0.954766" abs_pivot_y="0.867925" abs_angle="0" abs_scale_x="0.479657" abs_scale_y="0.560403" abs_a="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" name="arm1" folder="1" file="0" abs_x="-6.170895" abs_y="245.457985" abs_pivot_x="0.579832" abs_pivot_y="0.909091" abs_angle="347.22191" abs_scale_x="0.540208" abs_scale_y="0.581909" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="coatmain" folder="0" file="2" abs_x="5.511149" abs_y="43.605336" abs_pivot_x="0.495844" abs_pivot_y="0.056773" abs_angle="0" abs_scale_x="0.571823" abs_scale_y="0.534524" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="hand0" folder="2" file="1" abs_x="51.55257" abs_y="145.489234" abs_pivot_x="0.45827" abs_pivot_y="0.892046" abs_angle="5.205774" abs_scale_x="0.47591" abs_scale_y="0.445471" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" name="arm0" folder="1" file="1" abs_x="34.112985" abs_y="263.474921" abs_pivot_x="0.742963" abs_pivot_y="0.926108" abs_angle="10.6819" abs_scale_x="0.501342" abs_scale_y="0.546574" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="coatsec" folder="0" file="3" abs_x="5.68115" abs_y="40.97875" abs_pivot_x="0.168942" abs_pivot_y="0.038271" abs_angle="0" abs_scale_x="0.52069" abs_scale_y="0.523918" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" name="handle" folder="3" file="2" abs_x="-22.399391" abs_y="181.903438" abs_pivot_x="0.576057" abs_pivot_y="0.129734" abs_angle="351.580142" abs_scale_x="0.425235" abs_scale_y="0.557027" abs_a="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" name="hand1" folder="2" file="0" abs_x="-25.904508" abs_y="175.969745" abs_pivot_x="0.164362" abs_pivot_y="0.232471" abs_angle="0" abs_scale_x="0.49359" abs_scale_y="0.542683" abs_a="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" name="flag" folder="3" file="1" abs_x="26.710327" abs_y="429.352003" abs_pivot_x="0.096746" abs_pivot_y="0.479452" abs_angle="4.178899" abs_scale_x="0.371695" abs_scale_y="0.378026" abs_a="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" name="umbrella" folder="3" file="0" abs_x="9.904991" abs_y="237.412701" abs_pivot_x="0.517598" abs_pivot_y="0.090779" abs_angle="354.389948" abs_scale_x="0.445713" abs_scale_y="0.451465" abs_a="1" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="1" time="42">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="coatmain">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.511149" y="43.605336" pivot_x="0.495844" pivot_y="0.056773" angle="0" scale_x="0.571823" scale_y="0.534524"/>
                </key>
            </timeline>
            <timeline id="1" name="coatsec">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.68115" y="40.97875" pivot_x="0.168942" pivot_y="0.038271" angle="0" scale_x="0.52069" scale_y="0.523918"/>
                </key>
            </timeline>
            <timeline id="2" name="arm1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-6.170895" y="245.457985" pivot_x="0.579832" pivot_y="0.909091" angle="347.22191" scale_x="0.540208" scale_y="0.581909"/>
                </key>
            </timeline>
            <timeline id="3" name="hand1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-25.904508" y="175.969745" pivot_x="0.164362" pivot_y="0.232471" angle="0" scale_x="0.49359" scale_y="0.542683"/>
                </key>
            </timeline>
            <timeline id="4" name="umbrella">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="9.904991" y="237.412701" pivot_x="0.517598" pivot_y="0.090779" angle="354.389948" scale_x="0.445713" scale_y="0.451465"/>
                </key>
            </timeline>
            <timeline id="5" name="flag">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="26.710327" y="429.352003" pivot_x="0.096746" pivot_y="0.479452" angle="4.178899" scale_x="0.371695" scale_y="0.378026"/>
                </key>
            </timeline>
            <timeline id="6" name="arm0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="34.112985" y="263.474921" pivot_x="0.742963" pivot_y="0.926108" angle="10.6819" scale_x="0.501342" scale_y="0.546574"/>
                </key>
            </timeline>
            <timeline id="7" name="handle">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-22.399391" y="181.903438" pivot_x="0.576057" pivot_y="0.129734" angle="351.580142" scale_x="0.425235" scale_y="0.557027"/>
                </key>
            </timeline>
            <timeline id="8" name="hand0">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="51.55257" y="145.489234" pivot_x="0.45827" pivot_y="0.892046" angle="5.205774" scale_x="0.47591" scale_y="0.445471"/>
                </key>
            </timeline>
            <timeline id="9" name="foot">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-2.734938" y="74.183058" pivot_x="0.954766" pivot_y="0.867925" angle="0" scale_x="0.479657" scale_y="0.560403"/>
                </key>
                <key id="1" time="42" spin="0">
                    <object folder="4" file="0" x="-2.849711" y="79.618375" pivot_x="0.954766" pivot_y="0.867925" angle="0" scale_x="0.479657" scale_y="0.560403"/>
                </key>
            </timeline>
            <timeline id="10" name="shadow">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="3.740178" y="-14.81705" pivot_x="0.495379" pivot_y="0.263802" angle="0" scale_x="0.402618" scale_y="0.576722"/>
                </key>
            </timeline>
            <timeline id="11" name="foot_001">
                <key id="0" time="42" spin="0">
                    <object folder="4" file="0" x="14.912281" y="51.754386" pivot_x="0.960784" pivot_y="0.571429" angle="353.887997" scale_x="-0.441919" scale_y="0.560403"/>
                </key>
            </timeline>
            <timeline id="12" name="foot_002">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="21.428594" y="73.248478" pivot_x="0.954766" pivot_y="0.867925" angle="356.671834" scale_x="-0.512604" scale_y="0.560403"/>
                </key>
                <key id="1" time="42" spin="0">
                    <object folder="4" file="0" x="21.428594" y="73.248478" pivot_x="0.954766" pivot_y="0.867925" angle="356.671834" scale_x="-0.512604" scale_y="0.560403"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="null_000" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="5" file="0" abs_x="5.260875" abs_y="0.797404" abs_pivot_x="0.505671" abs_pivot_y="0.638349" abs_angle="0" abs_scale_x="0.402618" abs_scale_y="0.576722" abs_a="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" name="foot_000" folder="4" file="0" abs_x="17.54386" abs_y="86.842105" abs_pivot_x="0.887097" abs_pivot_y="0.94898" abs_angle="0" abs_scale_x="-0.537746" abs_scale_y="0.559261" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" name="foot" folder="4" file="0" abs_x="-4.604097" abs_y="76.986796" abs_pivot_x="0.954766" abs_pivot_y="0.867925" abs_angle="0" abs_scale_x="0.479657" abs_scale_y="0.560403" abs_a="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" name="arm1" folder="1" file="0" abs_x="-10.974633" abs_y="252.261723" abs_pivot_x="0.579832" abs_pivot_y="0.909091" abs_angle="347.22191" abs_scale_x="0.540208" abs_scale_y="0.581909" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="coatmain" folder="0" file="2" abs_x="3.511149" abs_y="47.605336" abs_pivot_x="0.495844" abs_pivot_y="0.056773" abs_angle="0" abs_scale_x="0.571823" abs_scale_y="0.534524" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="hand0" folder="2" file="1" abs_x="49.55257" abs_y="149.489234" abs_pivot_x="0.45827" abs_pivot_y="0.892046" abs_angle="5.205774" abs_scale_x="0.47591" abs_scale_y="0.445471" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" name="arm0" folder="1" file="1" abs_x="32.112985" abs_y="267.474921" abs_pivot_x="0.742963" abs_pivot_y="0.926108" abs_angle="10.6819" abs_scale_x="0.501342" abs_scale_y="0.546574" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="coatsec" folder="0" file="3" abs_x="3.68115" abs_y="44.97875" abs_pivot_x="0.168942" abs_pivot_y="0.038271" abs_angle="0" abs_scale_x="0.52069" abs_scale_y="0.523918" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" name="handle" folder="3" file="2" abs_x="-24.399391" abs_y="185.903438" abs_pivot_x="0.576057" abs_pivot_y="0.129734" abs_angle="351.580142" abs_scale_x="0.425235" abs_scale_y="0.557027" abs_a="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" name="hand1" folder="2" file="0" abs_x="-27.904508" abs_y="179.969745" abs_pivot_x="0.164362" abs_pivot_y="0.232471" abs_angle="0" abs_scale_x="0.49359" abs_scale_y="0.542683" abs_a="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" name="flag" folder="3" file="1" abs_x="24.710327" abs_y="433.352003" abs_pivot_x="0.096746" abs_pivot_y="0.479452" abs_angle="4.178899" abs_scale_x="0.371695" abs_scale_y="0.378026" abs_a="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" name="umbrella" folder="3" file="0" abs_x="7.904991" abs_y="241.412701" abs_pivot_x="0.517598" abs_pivot_y="0.090779" abs_angle="354.389948" abs_scale_x="0.445713" abs_scale_y="0.451465" abs_a="1" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="1" time="38">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="coatmain">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.511149" y="47.605336" pivot_x="0.495844" pivot_y="0.056773" angle="0" scale_x="0.571823" scale_y="0.534524"/>
                </key>
            </timeline>
            <timeline id="1" name="coatsec">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.68115" y="44.97875" pivot_x="0.168942" pivot_y="0.038271" angle="0" scale_x="0.52069" scale_y="0.523918"/>
                </key>
            </timeline>
            <timeline id="2" name="arm1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-10.974633" y="252.261723" pivot_x="0.579832" pivot_y="0.909091" angle="347.22191" scale_x="0.540208" scale_y="0.581909"/>
                </key>
            </timeline>
            <timeline id="3" name="hand1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-27.904508" y="179.969745" pivot_x="0.164362" pivot_y="0.232471" angle="0" scale_x="0.49359" scale_y="0.542683"/>
                </key>
            </timeline>
            <timeline id="4" name="umbrella">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="7.904991" y="241.412701" pivot_x="0.517598" pivot_y="0.090779" angle="354.389948" scale_x="0.445713" scale_y="0.451465"/>
                </key>
            </timeline>
            <timeline id="5" name="flag">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="24.710327" y="433.352003" pivot_x="0.096746" pivot_y="0.479452" angle="4.178899" scale_x="0.371695" scale_y="0.378026"/>
                </key>
            </timeline>
            <timeline id="6" name="arm0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="32.112985" y="267.474921" pivot_x="0.742963" pivot_y="0.926108" angle="10.6819" scale_x="0.501342" scale_y="0.546574"/>
                </key>
            </timeline>
            <timeline id="7" name="handle">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-24.399391" y="185.903438" pivot_x="0.576057" pivot_y="0.129734" angle="351.580142" scale_x="0.425235" scale_y="0.557027"/>
                </key>
            </timeline>
            <timeline id="8" name="hand0">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="49.55257" y="149.489234" pivot_x="0.45827" pivot_y="0.892046" angle="5.205774" scale_x="0.47591" scale_y="0.445471"/>
                </key>
            </timeline>
            <timeline id="9" name="foot">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-4.604097" y="76.986796" pivot_x="0.954766" pivot_y="0.867925" angle="0" scale_x="0.479657" scale_y="0.560403"/>
                </key>
            </timeline>
            <timeline id="10" name="foot_000">
                <key id="0">
                    <object folder="4" file="0" x="17.54386" y="86.842105" pivot_x="0.887097" pivot_y="0.94898" angle="0" scale_x="-0.537746" scale_y="0.559261"/>
                </key>
                <key id="1" time="38" spin="-1">
                    <object folder="4" file="0" x="24.561404" y="14.912281" pivot_x="0.774194" pivot_y="0.173469" angle="8.130102" scale_x="-0.537746" scale_y="0.559261"/>
                </key>
            </timeline>
            <timeline id="11" name="shadow">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="5.260875" y="0.797404" pivot_x="0.505671" pivot_y="0.638349" angle="0" scale_x="0.402618" scale_y="0.576722"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
