<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="coat">
        <file id="0" name="coat/merchant_torso_normal.png" width="200" height="390" pivot_x="0" pivot_y="1"/>
        <file id="1" name="coat/merchant_leftarm.png" width="160" height="359" pivot_x="0" pivot_y="1"/>
        <file id="2" name="coat/hand_normal.png" width="85" height="114" pivot_x="0" pivot_y="1"/>
        <file id="3" name="coat/arm_upper.png" width="95" height="200" pivot_x="0" pivot_y="1"/>
        <file id="4" name="coat/arm_lower.png" width="100" height="176" pivot_x="0" pivot_y="1"/>
        <file id="5" name="coat/arm_lower01.png" width="160" height="99" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="root">
        <file id="0" name="root/root_base_1.png" width="143" height="83" pivot_x="0" pivot_y="1"/>
        <file id="1" name="root/root_med_1.png" width="110" height="88" pivot_x="0" pivot_y="1"/>
        <file id="2" name="root/root_top_1.png" width="61" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="eye">
        <file id="0" name="eye/eye_root.png" width="80" height="80" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eye/eye_normal.png" width="76" height="60" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eye/pupil_normal.png" width="11" height="10" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="william_plant">
        <animation id="0" name="talk_pre" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="root_base_1_000" folder="1" file="0" abs_x="4.803171" abs_y="-0.889343" abs_pivot_x="0.516106" abs_pivot_y="0.184524" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="root_med_1_000" folder="1" file="1" abs_x="13.169652" abs_y="61.223572" abs_pivot_x="0.58336" abs_pivot_y="0.057872" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="root_top_1_000" folder="1" file="2" abs_x="-23.152187" abs_y="134.047975" abs_pivot_x="0.490381" abs_pivot_y="0.063105" abs_angle="5.509869" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="arm_lower_000" folder="0" file="4" abs_x="2.029297" abs_y="319.680692" abs_pivot_x="0.536443" abs_pivot_y="0.818571" abs_angle="14.528973" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" name="arm_upper_000" folder="0" file="3" abs_x="9.652137" abs_y="445.640923" abs_pivot_x="0.923378" abs_pivot_y="0.765886" abs_angle="14.083273" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" name="merchant_torso_normal_000" folder="0" file="0" abs_x="-135" abs_y="541" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" name="arm_lower" folder="0" file="4" abs_x="-146.558627" abs_y="332.671746" abs_pivot_x="0.242344" abs_pivot_y="0.972315" abs_angle="2.6892" abs_scale_x="0.982343" abs_scale_y="1.000538" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="arm_upper" folder="0" file="3" abs_x="-79.421875" abs_y="453.641791" abs_pivot_x="0.921875" abs_pivot_y="0.858209" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" name="eye_root_000" folder="2" file="0" abs_x="-21.703704" abs_y="484.358025" abs_pivot_x="0.203704" abs_pivot_y="0.141975" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="eye_normal_000" folder="2" file="1" abs_x="35.311688" abs_y="540.196721" abs_pivot_x="0.188312" abs_pivot_y="0.303279" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="pupil_normal_000" folder="2" file="2" abs_x="69.556373" abs_y="546.071301" abs_pivot_x="0.551471" abs_pivot_y="0.50713" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="128">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="131">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="133">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="4" time="135">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="5" time="191">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="6" time="317">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="root_base_1_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="4.803171" y="-0.889343" pivot_x="0.516106" pivot_y="0.184524" angle="0"/>
                </key>
                <key id="1" time="135" spin="0">
                    <object folder="1" file="0" x="4.803171" y="-0.889343" pivot_x="0.516106" pivot_y="0.184524" angle="0"/>
                </key>
                <key id="2" time="317" spin="0">
                    <object folder="1" file="0" x="4.803171" y="-0.889343" pivot_x="0.516106" pivot_y="0.184524" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="root_med_1_000">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="13.169652" y="61.223572" pivot_x="0.58336" pivot_y="0.057872" angle="0"/>
                </key>
                <key id="1" time="135" spin="0">
                    <object folder="1" file="1" x="14.455366" y="57.366429" pivot_x="0.58336" pivot_y="0.057872" angle="356.045084" scale_x="1.041916" scale_y="1"/>
                </key>
                <key id="2" time="317">
                    <object folder="1" file="1" x="12.455366" y="58.366429" pivot_x="0.58336" pivot_y="0.057872" angle="356.045084" scale_x="1.058337" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="root_top_1_000">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-23.152187" y="134.047975" pivot_x="0.490381" pivot_y="0.063105" angle="5.509869"/>
                </key>
                <key id="1" time="135" spin="0">
                    <object folder="1" file="2" x="-18.152187" y="133.619404" pivot_x="0.490381" pivot_y="0.063105" angle="354.93821" scale_x="1.080351" scale_y="1"/>
                </key>
                <key id="2" time="317">
                    <object folder="1" file="2" x="-20.152187" y="134.619404" pivot_x="0.490381" pivot_y="0.063105" angle="354.93821" scale_x="1.080351" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="merchant_torso_normal_000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-135" y="541" angle="0"/>
                </key>
                <key id="1" time="135" spin="-1">
                    <object folder="0" file="0" x="-10.124378" y="166.460358" pivot_x="0.624378" pivot_y="0.039642" angle="355.652189" scale_x="1"/>
                </key>
                <key id="2" time="317">
                    <object folder="0" file="0" x="-10.124378" y="166.460358" pivot_x="0.624378" pivot_y="0.039642" angle="352.61408" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_upper">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-79.421875" y="453.641791" pivot_x="0.921875" pivot_y="0.858209" angle="0"/>
                </key>
                <key id="1" time="135" spin="-1">
                    <object folder="0" file="3" x="-59.421875" y="457.641791" pivot_x="0.921875" pivot_y="0.858209" angle="351.034533" scale_x="1"/>
                </key>
                <key id="2" time="317">
                    <object folder="0" file="3" x="-46.421875" y="460.641791" pivot_x="0.921875" pivot_y="0.858209" angle="346.846822" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_lower">
                <key id="0">
                    <object folder="0" file="4" x="-146.558627" y="332.671746" pivot_x="0.242344" pivot_y="0.972315" angle="2.6892" scale_x="0.982343" scale_y="1.000538"/>
                </key>
                <key id="1" time="128">
                    <object folder="0" file="4" x="-152.786248" y="333.631423" pivot_x="0.242344" pivot_y="0.972315" angle="23.740964" scale_x="0.765914" scale_y="1.032113"/>
                </key>
                <key id="2" time="131" spin="-1">
                    <object folder="0" file="4" x="-154.045323" y="335.904686" pivot_x="0.242344" pivot_y="0.972315" angle="24.234365" scale_x="0.966339" scale_y="0.991394"/>
                </key>
                <key id="3" time="133" spin="-1">
                    <object folder="0" file="5" x="-121.703057" y="340.340508" pivot_x="0.242344" pivot_y="0.972315" angle="336.441301" scale_x="1.014123" scale_y="1.112039"/>
                </key>
                <key id="4" time="317">
                    <object folder="0" file="5" x="-116.373162" y="352.234824" pivot_x="0.242344" pivot_y="0.972315" angle="331.235948" scale_x="1.002733" scale_y="1.196784"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_upper_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.652137" y="445.640923" pivot_x="0.923378" pivot_y="0.765886" angle="14.083273"/>
                </key>
                <key id="1" time="135" spin="0">
                    <object folder="0" file="3" x="9.652137" y="445.640923" pivot_x="0.923378" pivot_y="0.765886" angle="14.083273"/>
                </key>
                <key id="2" time="317" spin="0">
                    <object folder="0" file="3" x="9.652137" y="445.640923" pivot_x="0.923378" pivot_y="0.765886" angle="14.083273"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_lower_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.029297" y="319.680692" pivot_x="0.536443" pivot_y="0.818571" angle="14.528973"/>
                </key>
                <key id="1" time="135" spin="0">
                    <object folder="0" file="4" x="2.029297" y="319.680692" pivot_x="0.536443" pivot_y="0.818571" angle="14.528973"/>
                </key>
                <key id="2" time="317" spin="0">
                    <object folder="0" file="4" x="2.029297" y="319.680692" pivot_x="0.536443" pivot_y="0.818571" angle="14.528973"/>
                </key>
            </timeline>
            <timeline id="8" name="eye_root_000">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="-21.703704" y="484.358025" pivot_x="0.203704" pivot_y="0.141975" angle="0"/>
                </key>
                <key id="1" time="135" spin="-1">
                    <object folder="2" file="0" x="3.296296" y="481.358025" pivot_x="0.203704" pivot_y="0.141975" angle="355.707317" scale_y="1"/>
                </key>
                <key id="2" time="317">
                    <object folder="2" file="0" x="17.296296" y="480.358025" pivot_x="0.203704" pivot_y="0.141975" angle="352.085759" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="eye_normal_000">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="35.311688" y="540.196721" pivot_x="0.188312" pivot_y="0.303279" angle="0"/>
                </key>
                <key id="1" time="135" spin="0">
                    <object folder="2" file="1" x="61.311688" y="531.196721" pivot_x="0.188312" pivot_y="0.303279" angle="350.711409"/>
                </key>
                <key id="2" time="317">
                    <object folder="2" file="1" x="76.311688" y="529.196721" pivot_x="0.188312" pivot_y="0.303279" angle="350.711409"/>
                </key>
            </timeline>
            <timeline id="10" name="pupil_normal_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="69.556373" y="546.071301" pivot_x="0.551471" pivot_y="0.50713" angle="0"/>
                </key>
                <key id="1" time="135" spin="0">
                    <object folder="2" file="2" x="98.556373" y="533.071301" pivot_x="0.551471" pivot_y="0.50713" angle="0"/>
                </key>
                <key id="2" time="317" spin="0">
                    <object folder="2" file="2" x="112.556373" y="529.071301" pivot_x="0.551471" pivot_y="0.50713" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="8000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="root_top_1" folder="1" file="2" abs_x="-25" abs_y="132.42623" abs_pivot_x="0.5" abs_pivot_y="0.07377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="root_med_1" folder="1" file="1" abs_x="10.916031" abs_y="64.386139" abs_pivot_x="0.583969" abs_pivot_y="0.113861" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="root_base_1" folder="1" file="0" abs_x="-72" abs_y="65" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="merchant_leftarm_000" folder="0" file="1" abs_x="-22.87557" abs_y="502.560513" abs_pivot_x="0.47177" abs_pivot_y="0.955889" abs_angle="12.264774" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" name="merchant_torso_normal" folder="0" file="0" abs_x="-26.029851" abs_y="173.474801" abs_pivot_x="0.529851" abs_pivot_y="0.025199" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="hand_normal" folder="0" file="2" abs_x="-135.135165" abs_y="231.586651" abs_pivot_x="0" abs_pivot_y="1" abs_angle="354.785811" abs_scale_x="0.726744" abs_scale_y="0.826779" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="merchant_leftarm" folder="0" file="1" abs_x="-70.180124" abs_y="464.656944" abs_pivot_x="0.680124" abs_pivot_y="0.843056" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="eye_root" folder="2" file="0" abs_x="-13.716049" abs_y="502.296296" abs_pivot_x="0.216049" abs_pivot_y="0.203704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="eye_normal" folder="2" file="1" abs_x="42.396825" abs_y="554.125" abs_pivot_x="0.103175" abs_pivot_y="0.375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="pupil_normal" folder="2" file="2" abs_x="72" abs_y="563" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="866">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="957">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="1740">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="5" time="1826">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
                <key id="6" time="2255">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="7" time="2257">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="8" time="2580">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                </key>
                <key id="9" time="2676">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                </key>
                <key id="10" time="3145">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                </key>
                <key id="11" time="3236">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="10" z_index="9"/>
                </key>
                <key id="12" time="3653">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="11" z_index="9"/>
                </key>
                <key id="13" time="4384">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="12" z_index="9"/>
                </key>
                <key id="14" time="4473">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="13" z_index="9"/>
                </key>
                <key id="15" time="5151">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="14" z_index="9"/>
                </key>
                <key id="16" time="5694">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="15" z_index="9"/>
                </key>
                <key id="17" time="5770">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="16" z_index="9"/>
                </key>
                <key id="18" time="5977">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="16" z_index="9"/>
                </key>
                <key id="19" time="6309">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="17" z_index="9"/>
                </key>
                <key id="20" time="6392">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="18" z_index="9"/>
                </key>
                <key id="21" time="7491">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="19" z_index="9"/>
                </key>
                <key id="22" time="7611">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="20" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="merchant_torso_normal">
                <key id="0">
                    <object folder="0" file="0" x="-26.029851" y="173.474801" pivot_x="0.529851" pivot_y="0.025199" angle="0"/>
                </key>
                <key id="1" time="2257" spin="-1">
                    <object folder="0" file="0" x="-26.205171" y="168.825442" pivot_x="0.529851" pivot_y="0.025199" angle="3.178029"/>
                </key>
                <key id="2" time="5977">
                    <object folder="0" file="0" x="-25.152219" y="165.229679" pivot_x="0.529851" pivot_y="0.025199" angle="356.081716"/>
                </key>
            </timeline>
            <timeline id="1" name="root_base_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-72" y="65" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="root_med_1">
                <key id="0">
                    <object folder="1" file="1" x="10.916031" y="64.386139" pivot_x="0.583969" pivot_y="0.113861" angle="0"/>
                </key>
                <key id="1" time="2257" spin="-1">
                    <object folder="1" file="1" x="10.916031" y="66.386139" pivot_x="0.583969" pivot_y="0.113861" angle="0.462264"/>
                </key>
                <key id="2" time="5977">
                    <object folder="1" file="1" x="10.614002" y="66.386139" pivot_x="0.583969" pivot_y="0.113861" angle="353.815127"/>
                </key>
            </timeline>
            <timeline id="3" name="root_top_1">
                <key id="0">
                    <object folder="1" file="2" x="-25" y="132.42623" pivot_x="0.5" pivot_y="0.07377" angle="0"/>
                </key>
                <key id="1" time="2257" spin="-1">
                    <object folder="1" file="2" x="-29.26298" y="139.250909" pivot_x="0.5" pivot_y="0.07377" angle="1.662503"/>
                </key>
                <key id="2" time="5977">
                    <object folder="1" file="2" x="-20.881525" y="140.001833" pivot_x="0.5" pivot_y="0.07377" angle="351.979007"/>
                </key>
            </timeline>
            <timeline id="4" name="merchant_leftarm">
                <key id="0">
                    <object folder="0" file="1" x="-70.180124" y="464.656944" pivot_x="0.680124" pivot_y="0.843056" angle="0"/>
                </key>
                <key id="1" time="2257" spin="-1">
                    <object folder="0" file="1" x="-86.267784" y="461.832265" pivot_x="0.680124" pivot_y="0.843056" angle="0.140777"/>
                </key>
                <key id="2" time="5977">
                    <object folder="0" file="1" x="-51.408859" y="460.685397" pivot_x="0.680124" pivot_y="0.843056" angle="352.483937"/>
                </key>
            </timeline>
            <timeline id="5" name="hand_normal">
                <key id="0">
                    <object folder="0" file="2" x="-135.135165" y="231.586651" angle="354.785811" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="1" time="2257" spin="-1">
                    <object folder="0" file="2" x="-150.170903" y="225.761971" angle="358.620572" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="2" time="5977">
                    <object folder="0" file="2" x="-146.629688" y="238.521188" angle="347.795273" scale_x="0.726744" scale_y="0.826779"/>
                </key>
            </timeline>
            <timeline id="6" name="merchant_leftarm_000">
                <key id="0">
                    <object folder="0" file="1" x="-22.87557" y="502.560513" pivot_x="0.47177" pivot_y="0.955889" angle="12.264774"/>
                </key>
                <key id="1" time="2257" spin="-1">
                    <object folder="0" file="1" x="-36.313871" y="499.472853" pivot_x="0.47177" pivot_y="0.955889" angle="13.327504"/>
                </key>
                <key id="2" time="5977">
                    <object folder="0" file="1" x="-1.255127" y="498.405413" pivot_x="0.47177" pivot_y="0.955889" angle="7.894249"/>
                </key>
            </timeline>
            <timeline id="7" name="eye_root">
                <key id="0">
                    <object folder="2" file="0" x="-13.716049" y="502.296296" pivot_x="0.216049" pivot_y="0.203704" angle="0"/>
                </key>
                <key id="1" time="2257" spin="-1">
                    <object folder="2" file="0" x="-29.80371" y="494.822257" pivot_x="0.216049" pivot_y="0.203704" angle="5.139495"/>
                </key>
                <key id="2" time="5977" spin="-1">
                    <object folder="2" file="0" x="6.055216" y="491.079627" pivot_x="0.216049" pivot_y="0.203704" angle="3.587223"/>
                </key>
            </timeline>
            <timeline id="8" name="eye_normal">
                <key id="0">
                    <object folder="2" file="1" x="42.396825" y="554.125" pivot_x="0.103175" pivot_y="0.375" angle="0"/>
                </key>
                <key id="1" time="2257" spin="-1">
                    <object folder="2" file="1" x="19.396825" y="562.30032" pivot_x="0.103175" pivot_y="0.375" angle="3.653467"/>
                </key>
                <key id="2" time="5977">
                    <object folder="2" file="1" x="53.343471" y="550.831144" pivot_x="0.103175" pivot_y="0.375" angle="354.241569"/>
                </key>
            </timeline>
            <timeline id="9" name="pupil_normal">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="72" y="563" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="2" x="51.319149" y="566.382979" angle="0"/>
                </key>
                <key id="2" time="866" spin="0">
                    <object folder="2" file="2" x="40.868948" y="568.663741" angle="0"/>
                </key>
                <key id="3" time="957" spin="0">
                    <object folder="2" file="2" x="73.452181" y="566.511262" angle="0"/>
                </key>
                <key id="4" time="1740" spin="0">
                    <object folder="2" file="2" x="64.770819" y="569.289955" angle="0"/>
                </key>
                <key id="5" time="1826" spin="0">
                    <object folder="2" file="2" x="54.180212" y="571.37612" angle="0"/>
                </key>
                <key id="6" time="2255" spin="0">
                    <object folder="2" file="2" x="49.03544" y="573.985595" angle="0"/>
                </key>
                <key id="7" time="2580" spin="0">
                    <object folder="2" file="2" x="54.725794" y="570.107625" angle="0"/>
                </key>
                <key id="8" time="2676" spin="0">
                    <object folder="2" file="2" x="40.562941" y="562.047084" angle="0"/>
                </key>
                <key id="9" time="3145" spin="0">
                    <object folder="2" file="2" x="49.183347" y="556.279964" angle="0"/>
                </key>
                <key id="10" time="3236" spin="0">
                    <object folder="2" file="2" x="58.442083" y="570.705337" angle="0"/>
                </key>
                <key id="11" time="3653" spin="0">
                    <object folder="2" file="2" x="64.531825" y="565.709767" angle="0"/>
                </key>
                <key id="12" time="4384" spin="0">
                    <object folder="2" file="2" x="76.425985" y="561.530683" angle="0"/>
                </key>
                <key id="13" time="4473" spin="0">
                    <object folder="2" file="2" x="57.753884" y="548.783011" angle="0"/>
                </key>
                <key id="14" time="5151" spin="0">
                    <object folder="2" file="2" x="57.97465" y="549.529803" angle="0"/>
                </key>
                <key id="15" time="5694" spin="0">
                    <object folder="2" file="2" x="57.456297" y="549.969471" angle="0"/>
                </key>
                <key id="16" time="5770" spin="0">
                    <object folder="2" file="2" x="58.265715" y="566.175549" angle="0"/>
                </key>
                <key id="17" time="6309" spin="0">
                    <object folder="2" file="2" x="54.285872" y="565.905855" angle="0"/>
                </key>
                <key id="18" time="6392" spin="0">
                    <object folder="2" file="2" x="76.660062" y="551.983273" angle="0"/>
                </key>
                <key id="19" time="7491" spin="0">
                    <object folder="2" file="2" x="73.976035" y="552.815703" angle="0"/>
                </key>
                <key id="20" time="7611" spin="0">
                    <object folder="2" file="2" x="54.266007" y="556.92158" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_bone" length="8000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" timeline="18" key="0"/>
                    <object_ref id="0" parent="2" name="root_top_1" folder="1" file="2" abs_x="-24.999978" abs_y="132.426187" abs_pivot_x="0.5" abs_pivot_y="0.07377" abs_angle="0" abs_scale_x="0.999999" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="root_med_1" folder="1" file="1" abs_x="10.916031" abs_y="64.386139" abs_pivot_x="0.583969" abs_pivot_y="0.113861" abs_angle="0" abs_scale_x="0.999999" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="root_base_1" folder="1" file="0" abs_x="0.989584" abs_y="0.279764" abs_pivot_x="0.510417" abs_pivot_y="0.220238" abs_angle="0" abs_scale_x="1.000001" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" name="merchant_leftarm_000" folder="0" file="1" abs_x="-22.875508" abs_y="502.559581" abs_pivot_x="0.47177" abs_pivot_y="0.955889" abs_angle="12.264773" abs_scale_x="0.999997" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" name="merchant_torso_normal" folder="0" file="0" abs_x="-26.029851" abs_y="173.474801" abs_pivot_x="0.529851" abs_pivot_y="0.025199" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" name="hand_normal" folder="0" file="2" abs_x="-150.924605" abs_y="246.060079" abs_pivot_x="0" abs_pivot_y="1" abs_angle="354.785811" abs_scale_x="0.726742" abs_scale_y="0.826779" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="merchant_leftarm" folder="0" file="1" abs_x="-67.950951" abs_y="493.675094" abs_pivot_x="0.687806" abs_pivot_y="0.903582" abs_angle="357.851876" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="eye_root" folder="2" file="0" abs_x="-14.373944" abs_y="501.638401" abs_pivot_x="0.216049" abs_pivot_y="0.203704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" name="eye_normal" folder="2" file="1" abs_x="42.396825" abs_y="553.467106" abs_pivot_x="0.103175" abs_pivot_y="0.375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="pupil_normal" folder="2" file="2" abs_x="72" abs_y="563" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="merchant_torso_normal">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-26.029851" y="173.474801" pivot_x="0.529851" pivot_y="0.025199" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="root_base_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="14.118351" y="-0.684787" pivot_x="0.510417" pivot_y="0.220238" angle="281.003541" scale_x="2.763066"/>
                </key>
            </timeline>
            <timeline id="2" name="root_med_1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.613218" y="1.161677" pivot_x="0.583969" pivot_y="0.113861" angle="243.434949" scale_x="2.427731"/>
                </key>
            </timeline>
            <timeline id="3" name="root_top_1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-9.517714" y="-0.22172" pivot_x="0.5" pivot_y="0.07377" angle="262.03039" scale_x="3.010639"/>
                </key>
            </timeline>
            <timeline id="4" name="merchant_leftarm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.181938" y="-2.825545" pivot_x="0.687806" pivot_y="0.903582" angle="102.045872" scale_x="0.690209"/>
                </key>
            </timeline>
            <timeline id="5" name="hand_normal">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-117.335857" y="-13.040118" angle="83.930714" scale_x="3.297098" scale_y="0.826779"/>
                </key>
            </timeline>
            <timeline id="6" name="merchant_leftarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-38.692345" y="-30.216742" pivot_x="0.47177" pivot_y="0.955889" angle="94.584201" scale_x="0.766597"/>
                </key>
            </timeline>
            <timeline id="7" name="eye_root">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-14.373944" y="501.638401" pivot_x="0.216049" pivot_y="0.203704" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="eye_normal">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="3.554806" y="2.715871" pivot_x="0.103175" pivot_y="0.375" angle="336.037511" scale_x="4.409503"/>
                </key>
            </timeline>
            <timeline id="9" name="pupil_normal">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="72" y="563" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.657895" y="-4.605263" angle="78.996459" scale_x="0.361917"/>
                </key>
            </timeline>
            <timeline id="11" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.842105" y="65.131579" angle="116.565051" scale_x="0.411907"/>
                </key>
            </timeline>
            <timeline id="12" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="193.571429" y="2.059536" angle="341.404559" scale_x="0.806384"/>
                </key>
            </timeline>
            <timeline id="13" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.626128" y="1.485513" angle="346.649667" scale_x="4.963677"/>
                </key>
            </timeline>
            <timeline id="14" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="169.03308" y="57.967782" angle="171.186727" scale_x="0.878769"/>
                </key>
            </timeline>
            <timeline id="15" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="187.451094" y="-3.241329" angle="15.049093" scale_x="0.152135"/>
                </key>
            </timeline>
            <timeline id="16" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1061.158129" y="154.823683" angle="6.825475" scale_x="5.918112"/>
                </key>
            </timeline>
            <timeline id="17" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-29.860484" y="-27.939454" angle="126.428891" scale_x="0.344182"/>
                </key>
            </timeline>
            <timeline id="18" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.763158" y="550.657895" angle="23.962489" scale_x="0.226783"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="talk_test" length="2500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="root_top_1" folder="1" file="2" abs_x="-28" abs_y="138.42623" abs_pivot_x="0.5" abs_pivot_y="0.07377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="root_med_1" folder="1" file="1" abs_x="9.916031" abs_y="66.386139" abs_pivot_x="0.583969" abs_pivot_y="0.113861" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="root_base_1" folder="1" file="0" abs_x="-73" abs_y="72" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="merchant_leftarm_000" folder="0" file="1" abs_x="-22.87557" abs_y="502.560513" abs_pivot_x="0.47177" abs_pivot_y="0.955889" abs_angle="12.264774" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" name="merchant_torso_normal" folder="0" file="0" abs_x="-26.029851" abs_y="173.474801" abs_pivot_x="0.529851" abs_pivot_y="0.025199" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="hand_normal" folder="0" file="2" abs_x="-135.135165" abs_y="231.586651" abs_pivot_x="0" abs_pivot_y="1" abs_angle="354.785811" abs_scale_x="0.726744" abs_scale_y="0.826779" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="merchant_leftarm" folder="0" file="1" abs_x="-70.180124" abs_y="464.656944" abs_pivot_x="0.680124" abs_pivot_y="0.843056" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="eye_root" folder="2" file="0" abs_x="-13.716049" abs_y="502.296296" abs_pivot_x="0.216049" abs_pivot_y="0.203704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="eye_normal" folder="2" file="1" abs_x="42.396825" abs_y="554.125" abs_pivot_x="0.103175" abs_pivot_y="0.375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="pupil_normal" folder="2" file="2" abs_x="73" abs_y="551" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="276">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="623">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="867">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="1136">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="5" time="1576">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
                <key id="6" time="2011">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="4" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="merchant_torso_normal">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-26.029851" y="173.474801" pivot_x="0.529851" pivot_y="0.025199" angle="0"/>
                </key>
                <key id="1" time="276">
                    <object folder="0" file="0" x="-27.029851" y="177.474801" pivot_x="0.529851" pivot_y="0.025199" angle="353.756702"/>
                </key>
                <key id="2" time="623" spin="-1">
                    <object folder="0" file="0" x="-27.029851" y="177.474801" pivot_x="0.529851" pivot_y="0.025199" angle="2.214356"/>
                </key>
                <key id="3" time="867">
                    <object folder="0" file="0" x="-16.956934" y="176.183134" pivot_x="0.529851" pivot_y="0.025199" angle="358.399985"/>
                </key>
                <key id="4" time="1136" spin="-1">
                    <object folder="0" file="0" x="-18.314399" y="176.777921" pivot_x="0.529851" pivot_y="0.025199" angle="0.567798"/>
                </key>
                <key id="5" time="1576">
                    <object folder="0" file="0" x="-19.469823" y="176.283264" pivot_x="0.529851" pivot_y="0.025199" angle="357.402749"/>
                </key>
                <key id="6" time="2011" spin="-1">
                    <object folder="0" file="0" x="-20.994825" y="175.630384" pivot_x="0.529851" pivot_y="0.025199" angle="1.693135"/>
                </key>
            </timeline>
            <timeline id="1" name="root_base_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-73" y="72" angle="0"/>
                </key>
                <key id="1" time="276" spin="0">
                    <object folder="1" file="0" x="-73" y="72" angle="0"/>
                </key>
                <key id="2" time="623" spin="0">
                    <object folder="1" file="0" x="-73" y="72" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="root_med_1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="9.916031" y="66.386139" pivot_x="0.583969" pivot_y="0.113861" angle="0"/>
                </key>
                <key id="1" time="276" spin="-1">
                    <object folder="1" file="1" x="9.916031" y="66.386139" pivot_x="0.583969" pivot_y="0.113861" angle="0"/>
                </key>
                <key id="2" time="623" spin="-1">
                    <object folder="1" file="1" x="9.916031" y="66.386139" pivot_x="0.583969" pivot_y="0.113861" angle="358.779916"/>
                </key>
                <key id="3" time="867">
                    <object folder="1" file="1" x="13.916031" y="64.386139" pivot_x="0.583969" pivot_y="0.113861" angle="348.148299"/>
                </key>
                <key id="4" time="2011">
                    <object folder="1" file="1" x="12.140109" y="65.2741" pivot_x="0.583969" pivot_y="0.113861" angle="355.682622"/>
                </key>
            </timeline>
            <timeline id="3" name="root_top_1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-28" y="138.42623" pivot_x="0.5" pivot_y="0.07377" angle="0"/>
                </key>
                <key id="1" time="276">
                    <object folder="1" file="2" x="-28" y="138.42623" pivot_x="0.5" pivot_y="0.07377" angle="0"/>
                </key>
                <key id="2" time="623" spin="-1">
                    <object folder="1" file="2" x="-28" y="138.42623" pivot_x="0.5" pivot_y="0.07377" angle="8.64082"/>
                </key>
                <key id="3" time="867">
                    <object folder="1" file="2" x="-9" y="146.42623" pivot_x="0.5" pivot_y="0.07377" angle="354.365505"/>
                </key>
                <key id="4" time="2011">
                    <object folder="1" file="2" x="-21.43563" y="138.874386" pivot_x="0.5" pivot_y="0.07377" angle="356.867111"/>
                </key>
            </timeline>
            <timeline id="4" name="merchant_leftarm">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-70.180124" y="464.656944" pivot_x="0.680124" pivot_y="0.843056" angle="0"/>
                </key>
                <key id="1" time="276">
                    <object folder="0" file="1" x="-41.180124" y="476.656944" pivot_x="0.680124" pivot_y="0.843056" angle="350.569251"/>
                </key>
                <key id="2" time="623">
                    <object folder="0" file="1" x="-87.180124" y="467.656944" pivot_x="0.680124" pivot_y="0.843056" angle="0.301556"/>
                </key>
                <key id="3" time="867" spin="-1">
                    <object folder="0" file="1" x="-51.940541" y="466.438194" pivot_x="0.680124" pivot_y="0.843056" angle="2.039444"/>
                </key>
                <key id="4" time="1136" spin="-1">
                    <object folder="0" file="1" x="-63.669497" y="476.171688" pivot_x="0.680124" pivot_y="0.843056" angle="1.734308"/>
                </key>
                <key id="5" time="1576" spin="-1">
                    <object folder="0" file="1" x="-51.644493" y="460.447303" pivot_x="0.680124" pivot_y="0.843056" angle="0.435911"/>
                </key>
                <key id="6" time="2011" spin="-1">
                    <object folder="0" file="1" x="-74.953448" y="464.425913" pivot_x="0.680124" pivot_y="0.843056" angle="0.334576"/>
                </key>
            </timeline>
            <timeline id="5" name="hand_normal">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-135.135165" y="231.586651" angle="354.785811" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="1" time="276" spin="0">
                    <object folder="0" file="2" x="-143.135165" y="268.586651" angle="347.09717" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="2" time="623">
                    <object folder="0" file="2" x="-147.135165" y="248.586651" angle="347.09717" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="3" time="867" spin="-1">
                    <object folder="0" file="2" x="-110.260165" y="244.347068" angle="358.974583" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="4" time="1136" spin="-1">
                    <object folder="0" file="2" x="-129.981894" y="239.437889" angle="358.34787" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="5" time="1576" spin="-1">
                    <object folder="0" file="2" x="-123.75362" y="239.262131" angle="357.814436" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="6" time="2011" spin="-1">
                    <object folder="0" file="2" x="-147.399474" y="237.477821" angle="357.110375" scale_x="0.726744" scale_y="0.826779"/>
                </key>
            </timeline>
            <timeline id="6" name="merchant_leftarm_000">
                <key id="0">
                    <object folder="0" file="1" x="-22.87557" y="502.560513" pivot_x="0.47177" pivot_y="0.955889" angle="12.264774"/>
                </key>
                <key id="1" time="276" spin="0">
                    <object folder="0" file="1" x="6.12443" y="507.560513" pivot_x="0.47177" pivot_y="0.955889" angle="13.900271"/>
                </key>
                <key id="2" time="623" spin="-1">
                    <object folder="0" file="1" x="-35.87557" y="504.560513" pivot_x="0.47177" pivot_y="0.955889" angle="13.900271"/>
                </key>
                <key id="3" time="867" spin="-1">
                    <object folder="0" file="1" x="-10.927653" y="513.41468" pivot_x="0.47177" pivot_y="0.955889" angle="13.781016"/>
                </key>
                <key id="4" time="1136" spin="-1">
                    <object folder="0" file="1" x="-13.715268" y="520.790709" pivot_x="0.47177" pivot_y="0.955889" angle="13.55416"/>
                </key>
                <key id="5" time="1576" spin="-1">
                    <object folder="0" file="1" x="-4.087064" y="511.060655" pivot_x="0.47177" pivot_y="0.955889" angle="13.361069"/>
                </key>
                <key id="6" time="2011" spin="-1">
                    <object folder="0" file="1" x="-26.454805" y="512.084637" pivot_x="0.47177" pivot_y="0.955889" angle="13.106215"/>
                </key>
            </timeline>
            <timeline id="7" name="eye_root">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-13.716049" y="502.296296" pivot_x="0.216049" pivot_y="0.203704" angle="0"/>
                </key>
                <key id="1" time="276">
                    <object folder="2" file="0" x="24.283951" y="499.296296" pivot_x="0.216049" pivot_y="0.203704" angle="0"/>
                </key>
                <key id="2" time="623" spin="-1">
                    <object folder="2" file="0" x="-21.716049" y="503.296296" pivot_x="0.216049" pivot_y="0.203704" angle="13.29013"/>
                </key>
                <key id="3" time="867">
                    <object folder="2" file="0" x="2.867284" y="503.223379" pivot_x="0.216049" pivot_y="0.203704" angle="5.281002"/>
                </key>
                <key id="4" time="1136" spin="-1">
                    <object folder="2" file="0" x="-6.613869" y="505.084672" pivot_x="0.216049" pivot_y="0.203704" angle="17.551241"/>
                </key>
                <key id="5" time="1576">
                    <object folder="2" file="0" x="-1.725734" y="503.966609" pivot_x="0.216049" pivot_y="0.203704" angle="4.121688"/>
                </key>
                <key id="6" time="2011" spin="-1">
                    <object folder="2" file="0" x="-4.513108" y="503.578313" pivot_x="0.216049" pivot_y="0.203704" angle="14.066439"/>
                </key>
            </timeline>
            <timeline id="8" name="eye_normal">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="42.396825" y="554.125" pivot_x="0.103175" pivot_y="0.375" angle="0"/>
                </key>
                <key id="1" time="276" spin="0">
                    <object folder="2" file="1" x="82.076239" y="548.082997" pivot_x="0.44692" pivot_y="0.400585" angle="345.528747"/>
                </key>
                <key id="2" time="623">
                    <object folder="2" file="1" x="40.076239" y="578.082997" pivot_x="0.44692" pivot_y="0.400585" angle="345.528747"/>
                </key>
                <key id="3" time="867">
                    <object folder="2" file="1" x="59.245448" y="565.336059" pivot_x="0.421856" pivot_y="0.398719" angle="346.583942"/>
                </key>
                <key id="4" time="1136">
                    <object folder="2" file="1" x="33.724603" y="584.658691" pivot_x="0.374176" pivot_y="0.395171" angle="348.591216"/>
                </key>
                <key id="5" time="1576">
                    <object folder="2" file="1" x="54.675517" y="571.685152" pivot_x="0.333592" pivot_y="0.39215" angle="350.299733"/>
                </key>
                <key id="6" time="2011">
                    <object folder="2" file="1" x="31.821105" y="580.602965" pivot_x="0.280027" pivot_y="0.388163" angle="357.875849"/>
                </key>
            </timeline>
            <timeline id="9" name="pupil_normal">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="73" y="551" angle="0"/>
                </key>
                <key id="1" time="276" spin="0">
                    <object folder="2" file="2" x="89" y="539" angle="0"/>
                </key>
                <key id="2" time="623" spin="0">
                    <object folder="2" file="2" x="48" y="569" angle="0"/>
                </key>
                <key id="3" time="867" spin="0">
                    <object folder="2" file="2" x="63.822917" y="555.6875" angle="0"/>
                </key>
                <key id="4" time="1136" spin="0">
                    <object folder="2" file="2" x="46.195967" y="576.986169" angle="0"/>
                </key>
                <key id="5" time="1576" spin="0">
                    <object folder="2" file="2" x="70.562692" y="564.693641" angle="0"/>
                </key>
                <key id="6" time="2011" spin="0">
                    <object folder="2" file="2" x="53.12929" y="575.510297" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="talk_new_test" length="2600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="root_top_1" folder="1" file="2" abs_x="-28" abs_y="138.42623" abs_pivot_x="0.5" abs_pivot_y="0.07377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="root_med_1" folder="1" file="1" abs_x="9.916031" abs_y="66.386139" abs_pivot_x="0.583969" abs_pivot_y="0.113861" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="root_base_1" folder="1" file="0" abs_x="-73" abs_y="72" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="merchant_leftarm_000" folder="0" file="1" abs_x="-22.87557" abs_y="502.560513" abs_pivot_x="0.47177" abs_pivot_y="0.955889" abs_angle="12.264774" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" name="merchant_torso_normal" folder="0" file="0" abs_x="-26.029851" abs_y="173.474801" abs_pivot_x="0.529851" abs_pivot_y="0.025199" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="hand_normal" folder="0" file="2" abs_x="-135.135165" abs_y="231.586651" abs_pivot_x="0" abs_pivot_y="1" abs_angle="354.785811" abs_scale_x="0.726744" abs_scale_y="0.826779" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="merchant_leftarm" folder="0" file="1" abs_x="-70.180124" abs_y="464.656944" abs_pivot_x="0.680124" abs_pivot_y="0.843056" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="eye_root" folder="2" file="0" abs_x="-13.716049" abs_y="502.296296" abs_pivot_x="0.216049" abs_pivot_y="0.203704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="eye_normal" folder="2" file="1" abs_x="42.396825" abs_y="554.125" abs_pivot_x="0.103175" abs_pivot_y="0.375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="pupil_normal" folder="2" file="2" abs_x="73" abs_y="551" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="505">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="863">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="3" time="993">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="4" time="1267">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="5" time="1558">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="6" time="1853">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
                <key id="7" time="2271">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="8" time="2600">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="6" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="merchant_torso_normal">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-26.029851" y="173.474801" pivot_x="0.529851" pivot_y="0.025199" angle="0"/>
                </key>
                <key id="1" time="505" spin="0">
                    <object folder="0" file="0" x="-26.029851" y="173.474801" pivot_x="0.529851" pivot_y="0.025199" angle="355.4866"/>
                </key>
                <key id="2" time="993">
                    <object folder="0" file="0" x="-27.029851" y="174.474801" pivot_x="0.529851" pivot_y="0.025199" angle="355.4866"/>
                </key>
                <key id="3" time="1558">
                    <object folder="0" file="0" x="-26.684099" y="174.129049" pivot_x="0.529851" pivot_y="0.025199" angle="2.855968"/>
                </key>
                <key id="4" time="1853" spin="0">
                    <object folder="0" file="0" x="-26.392596" y="174.837546" pivot_x="0.529851" pivot_y="0.025199" angle="3.521371"/>
                </key>
                <key id="5" time="2271" spin="-1">
                    <object folder="0" file="0" x="-26.392596" y="174.837546" pivot_x="0.529851" pivot_y="0.025199" angle="3.521371"/>
                </key>
                <key id="6" time="2600" spin="0">
                    <object folder="0" file="0" x="-26.029851" y="173.474801" pivot_x="0.529851" pivot_y="0.025199" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="root_base_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-73" y="72" angle="0"/>
                </key>
                <key id="1" time="993" spin="0">
                    <object folder="1" file="0" x="-73" y="72" angle="0"/>
                </key>
                <key id="2" time="2271" spin="0">
                    <object folder="1" file="0" x="-73" y="72" angle="0"/>
                </key>
                <key id="3" time="2600" spin="0">
                    <object folder="1" file="0" x="-73" y="72" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="root_med_1">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="9.916031" y="66.386139" pivot_x="0.583969" pivot_y="0.113861" angle="0"/>
                </key>
                <key id="1" time="505">
                    <object folder="1" file="1" x="9.916031" y="67.386139" pivot_x="0.583969" pivot_y="0.113861" angle="352.700665"/>
                </key>
                <key id="2" time="993">
                    <object folder="1" file="1" x="11.916031" y="68.386139" pivot_x="0.583969" pivot_y="0.113861" angle="355.896923"/>
                </key>
                <key id="3" time="1558" spin="-1">
                    <object folder="1" file="1" x="9.261783" y="66.386139" pivot_x="0.583969" pivot_y="0.113861" angle="1.288739"/>
                </key>
                <key id="4" time="1853" spin="0">
                    <object folder="1" file="1" x="9.553286" y="66.386139" pivot_x="0.583969" pivot_y="0.113861" angle="1.25877"/>
                </key>
                <key id="5" time="2271" spin="-1">
                    <object folder="1" file="1" x="9.553286" y="66.386139" pivot_x="0.583969" pivot_y="0.113861" angle="1.25877"/>
                </key>
                <key id="6" time="2600" spin="0">
                    <object folder="1" file="1" x="9.916031" y="66.386139" pivot_x="0.583969" pivot_y="0.113861" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="root_top_1">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-28" y="138.42623" pivot_x="0.5" pivot_y="0.07377" angle="0"/>
                </key>
                <key id="1" time="505">
                    <object folder="1" file="2" x="-21" y="143.42623" pivot_x="0.5" pivot_y="0.07377" angle="347.607054"/>
                </key>
                <key id="2" time="993">
                    <object folder="1" file="2" x="-21.738753" y="142.625058" pivot_x="0.5" pivot_y="0.07377" angle="356.344322"/>
                </key>
                <key id="3" time="1558">
                    <object folder="1" file="2" x="-31.383007" y="135.697472" pivot_x="0.5" pivot_y="0.07377" angle="1.196135"/>
                </key>
                <key id="4" time="1853" spin="0">
                    <object folder="1" file="2" x="-30.266278" y="135.242886" pivot_x="0.5" pivot_y="0.07377" angle="8.179981" scale_y="1.090032"/>
                </key>
                <key id="5" time="2271" spin="-1">
                    <object folder="1" file="2" x="-30.266278" y="135.242886" pivot_x="0.5" pivot_y="0.07377" angle="8.179981" scale_y="1.090032"/>
                </key>
                <key id="6" time="2600" spin="0">
                    <object folder="1" file="2" x="-28" y="138.42623" pivot_x="0.5" pivot_y="0.07377" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="merchant_leftarm">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-70.180124" y="464.656944" pivot_x="0.680124" pivot_y="0.843056" angle="0"/>
                </key>
                <key id="1" time="505" spin="0">
                    <object folder="0" file="1" x="-45.180124" y="464.656944" pivot_x="0.680124" pivot_y="0.843056" angle="354.657096"/>
                </key>
                <key id="2" time="863">
                    <object folder="0" file="1" x="-48.180124" y="466.656944" pivot_x="0.680124" pivot_y="0.843056" angle="354.657096"/>
                </key>
                <key id="3" time="993">
                    <object folder="0" file="1" x="-48.072286" y="465.953935" pivot_x="0.680124" pivot_y="0.843056" angle="357.068301"/>
                </key>
                <key id="4" time="1267">
                    <object folder="0" file="1" x="-56.605514" y="465.446206" pivot_x="0.680124" pivot_y="0.843056" angle="358.809727"/>
                </key>
                <key id="5" time="1558" spin="-1">
                    <object folder="0" file="1" x="-87.78666" y="460.965441" pivot_x="0.680124" pivot_y="0.843056" angle="1.669927"/>
                </key>
                <key id="6" time="1853" spin="0">
                    <object folder="0" file="1" x="-89.94199" y="460.610206" pivot_x="0.680124" pivot_y="0.843056" angle="358.081933"/>
                </key>
                <key id="7" time="2271">
                    <object folder="0" file="1" x="-89.94199" y="460.610206" pivot_x="0.680124" pivot_y="0.843056" angle="358.081933"/>
                </key>
                <key id="8" time="2600" spin="0">
                    <object folder="0" file="1" x="-70.180124" y="464.656944" pivot_x="0.680124" pivot_y="0.843056" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="hand_normal">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-135.135165" y="231.586651" angle="354.785811" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="1" time="505" spin="0">
                    <object folder="0" file="2" x="-134.135165" y="245.586651" angle="354.785811" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="2" time="993" spin="0">
                    <object folder="0" file="2" x="-137.135165" y="246.586651" angle="354.785811" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="3" time="1267" spin="0">
                    <object folder="0" file="2" x="-129.3917" y="244.121571" angle="354.785811" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="4" time="1558" spin="-1">
                    <object folder="0" file="2" x="-152.443662" y="244.400376" angle="354.785811" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="5" time="1853" spin="0">
                    <object folder="0" file="2" x="-169.731784" y="241.691164" angle="347.016848" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="6" time="2271">
                    <object folder="0" file="2" x="-169.731784" y="241.691164" angle="347.016848" scale_x="0.726744" scale_y="0.826779"/>
                </key>
                <key id="7" time="2600" spin="0">
                    <object folder="0" file="2" x="-135.135165" y="231.586651" angle="354.785811" scale_x="0.726744" scale_y="0.826779"/>
                </key>
            </timeline>
            <timeline id="6" name="merchant_leftarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-22.87557" y="502.560513" pivot_x="0.47177" pivot_y="0.955889" angle="12.264774"/>
                </key>
                <key id="1" time="505">
                    <object folder="0" file="1" x="-4.87557" y="511.560513" pivot_x="0.47177" pivot_y="0.955889" angle="12.264774"/>
                </key>
                <key id="2" time="993" spin="-1">
                    <object folder="0" file="1" x="-3.87557" y="510.560513" pivot_x="0.47177" pivot_y="0.955889" angle="15.679894"/>
                </key>
                <key id="3" time="1267">
                    <object folder="0" file="1" x="-11.229399" y="510.397561" pivot_x="0.47177" pivot_y="0.955889" angle="11.931832"/>
                </key>
                <key id="4" time="1558">
                    <object folder="0" file="1" x="-38.444851" y="509.7945" pivot_x="0.47177" pivot_y="0.955889" angle="15.112331"/>
                </key>
                <key id="5" time="1853" spin="0">
                    <object folder="0" file="1" x="-40.507889" y="509.571365" pivot_x="0.47177" pivot_y="0.955889" angle="15.94423"/>
                </key>
                <key id="6" time="2271" spin="-1">
                    <object folder="0" file="1" x="-40.507889" y="509.571365" pivot_x="0.47177" pivot_y="0.955889" angle="15.94423"/>
                </key>
                <key id="7" time="2600" spin="0">
                    <object folder="0" file="1" x="-22.87557" y="502.560513" pivot_x="0.47177" pivot_y="0.955889" angle="12.264774"/>
                </key>
            </timeline>
            <timeline id="7" name="eye_root">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="-13.716049" y="502.296296" pivot_x="0.216049" pivot_y="0.203704" angle="0"/>
                </key>
                <key id="1" time="505">
                    <object folder="2" file="0" x="16.283951" y="498.296296" pivot_x="0.216049" pivot_y="0.203704" angle="353.228645"/>
                </key>
                <key id="2" time="993">
                    <object folder="2" file="0" x="16.283951" y="498.296296" pivot_x="0.216049" pivot_y="0.203704" angle="357.661444"/>
                </key>
                <key id="3" time="1267">
                    <object folder="2" file="0" x="8.759245" y="499.015954" pivot_x="0.216049" pivot_y="0.203704" angle="1.111817" scale_x="0.896853"/>
                </key>
                <key id="4" time="1558" spin="-1">
                    <object folder="2" file="0" x="-19.088598" y="501.679303" pivot_x="0.216049" pivot_y="0.203704" angle="13.881144"/>
                </key>
                <key id="5" time="1853">
                    <object folder="2" file="0" x="-36.694835" y="504.954207" pivot_x="0.216049" pivot_y="0.203704" angle="357.262381"/>
                </key>
                <key id="6" time="2271" spin="-1">
                    <object folder="2" file="0" x="-32.761529" y="504.499249" pivot_x="0.216049" pivot_y="0.203704" angle="23.69976"/>
                </key>
                <key id="7" time="2600" spin="0">
                    <object folder="2" file="0" x="-13.716049" y="502.296296" pivot_x="0.216049" pivot_y="0.203704" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="eye_normal">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="42.396825" y="554.125" pivot_x="0.103175" pivot_y="0.375" angle="0"/>
                </key>
                <key id="1" time="505" spin="-1">
                    <object folder="2" file="1" x="64.396825" y="563.125" pivot_x="0.103175" pivot_y="0.375" angle="344.712482"/>
                </key>
                <key id="2" time="993">
                    <object folder="2" file="1" x="62.396825" y="566.125" pivot_x="0.103175" pivot_y="0.375" angle="339.507043"/>
                </key>
                <key id="3" time="1267">
                    <object folder="2" file="1" x="44.565809" y="572.284209" pivot_x="0.103175" pivot_y="0.375" angle="341.738791"/>
                </key>
                <key id="4" time="1558">
                    <object folder="2" file="1" x="11.481792" y="580.97598" pivot_x="0.103175" pivot_y="0.375" angle="349.998167"/>
                </key>
                <key id="5" time="1853">
                    <object folder="2" file="1" x="10.256123" y="564.012407" pivot_x="0.103175" pivot_y="0.375" angle="354.454528"/>
                </key>
                <key id="6" time="2271">
                    <object folder="2" file="1" x="-22.242316" y="581.319968" pivot_x="0.103175" pivot_y="0.375" angle="355.403753"/>
                </key>
                <key id="7" time="2600" spin="0">
                    <object folder="2" file="1" x="42.396825" y="554.125" pivot_x="0.103175" pivot_y="0.375" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="pupil_normal">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="73" y="551" angle="0"/>
                </key>
                <key id="1" time="505" spin="0">
                    <object folder="2" file="2" x="94" y="550" angle="0"/>
                </key>
                <key id="2" time="993" spin="0">
                    <object folder="2" file="2" x="92" y="553" angle="0"/>
                </key>
                <key id="3" time="1267" spin="0">
                    <object folder="2" file="2" x="72.093444" y="563.894717" angle="0"/>
                </key>
                <key id="4" time="1558" spin="0">
                    <object folder="2" file="2" x="45.430719" y="571.308497" angle="0"/>
                </key>
                <key id="5" time="1853" spin="0">
                    <object folder="2" file="2" x="42.714335" y="557.259956" angle="0"/>
                </key>
                <key id="6" time="2271" spin="0">
                    <object folder="2" file="2" x="6.898367" y="574.188432" angle="0"/>
                </key>
                <key id="7" time="2600" spin="0">
                    <object folder="2" file="2" x="73" y="551" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
