<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="missinganim.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="void">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="missinganim" folder="0" file="0" abs_x="22.996439" abs_y="-2.852676" abs_pivot_x="0.504798" abs_pivot_y="0.098039" abs_angle="360" abs_scale_x="0.661622" abs_scale_y="0.707977" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="missinganim">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="22.996439" y="-2.852676" pivot_x="0.504798" pivot_y="0.098039" scale_x="0.661622" scale_y="0.707977"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
