<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="onground.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="projectile.png" width="148" height="99" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="clusterbomb">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="onground" folder="0" file="0" abs_x="2.968992" abs_y="-0.550388" abs_pivot_x="0.531008" abs_pivot_y="0.050388" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="onground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.968992" y="-0.550388" pivot_x="0.531008" pivot_y="0.050388"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="shot" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="onground" folder="0" file="1" abs_x="1.848187" abs_y="2.049612" abs_pivot_x="0.651813" abs_pivot_y="0.450388" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="onground">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.848187" y="2.049612" pivot_x="0.651813" pivot_y="0.450388"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
