<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="hellentrance_front.png" width="375" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hellentrance_back.png" width="179" height="58" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hellentrance_shinelumi.png" width="262" height="484" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hell_entrance">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="hellentrance_back" folder="0" file="1" abs_x="-91" abs_y="110" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="hellentrance_shinelumi" folder="0" file="2" abs_x="-125" abs_y="473" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="hellentrance_front" folder="0" file="0" abs_x="2.011968" abs_y="3.364341" abs_pivot_x="0.488032" abs_pivot_y="0.135659" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="hellentrance_front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.011968" y="3.364341" pivot_x="0.488032" pivot_y="0.135659" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hellentrance_back">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-91" y="110" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hellentrance_shinelumi">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-125" y="473" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
