<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="anti_grue.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="antigrue_ground_off.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="anti_grue">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="antigrue_ground_off" folder="0" file="1" abs_x="1.139535" abs_y="1.317829" abs_pivot_x="0.360465" abs_pivot_y="0.182171" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="antigrue_ground_off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.139535" y="1.317829" pivot_x="0.360465" pivot_y="0.182171"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
