<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="face">
        <file id="0" name="face/face-0.png" width="110" height="100" pivot_x="0.535714" pivot_y="0.754902"/>
        <file id="1" name="face/face-1.png" width="110" height="100" pivot_x="0.535714" pivot_y="0.754902"/>
        <file id="2" name="face/face-2.png" width="110" height="100" pivot_x="0.535714" pivot_y="0.754902"/>
        <file id="3" name="face/face-3.png" width="110" height="100" pivot_x="0.535714" pivot_y="0.754902"/>
        <file id="4" name="face/face-4.png" width="28" height="41" pivot_x="0.840965" pivot_y="0.626494"/>
        <file id="5" name="face/face-5.png" width="28" height="41" pivot_x="0.840965" pivot_y="0.626494"/>
        <file id="6" name="face/face-6.png" width="28" height="41" pivot_x="0.840965" pivot_y="0.626494"/>
        <file id="7" name="face/face-7.png" width="28" height="41" pivot_x="0.840965" pivot_y="0.626494"/>
        <file id="8" name="face/face-8.png" width="110" height="100" pivot_x="0.535714" pivot_y="0.754902"/>
        <file id="9" name="face/face-9.png" width="110" height="100" pivot_x="0.535714" pivot_y="0.754902"/>
        <file id="10" name="face/face-10.png" width="110" height="100" pivot_x="0.535714" pivot_y="0.754902"/>
        <file id="11" name="face/face-11.png" width="110" height="100" pivot_x="0.535714" pivot_y="0.754902"/>
        <file id="12" name="face/face-12.png" width="110" height="100" pivot_x="0.535714" pivot_y="0.754902"/>
        <file id="13" name="face/face-13.png" width="110" height="100" pivot_x="0.535714" pivot_y="0.754902"/>
    </folder>
    <folder id="1" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="210" height="234" pivot_x="0.536334" pivot_y="0.180721"/>
        <file id="1" name="headbase/headbase-1.png" width="144" height="182" pivot_x="0.599629" pivot_y="0.183912"/>
        <file id="2" name="headbase/headbase-2.png" width="184" height="234" pivot_x="0.536334" pivot_y="0.180721"/>
        <file id="3" name="headbase_hat/headbase_hat-0.png" width="210" height="234" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="hair">
        <file id="0" name="hair/hair-0.png" width="1" height="1" pivot_x="0.541176" pivot_y="0.265625"/>
        <file id="1" name="hair/hair-1.png" width="1" height="1" pivot_x="0.609314" pivot_y="0.22682"/>
        <file id="2" name="hair/hair-2.png" width="1" height="1" pivot_x="0.510986" pivot_y="0.308571"/>
        <file id="3" name="hair_hat/hair_hat-0.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso-0.png" width="90" height="110" pivot_x="0.532609" pivot_y="0.267857"/>
        <file id="1" name="torso/torso-1.png" width="90" height="110" pivot_x="0.532609" pivot_y="0.267857"/>
        <file id="2" name="torso/torso-2.png" width="90" height="110" pivot_x="0.532609" pivot_y="0.267857"/>
        <file id="3" name="torso/torso-3.png" width="90" height="120" pivot_x="0.456522" pivot_y="0.336066"/>
        <file id="4" name="torso/torso-4.png" width="90" height="120" pivot_x="0.456522" pivot_y="0.336066"/>
        <file id="5" name="torso/torso-5.png" width="90" height="120" pivot_x="0.456522" pivot_y="0.336066"/>
        <file id="6" name="torso/torso-6.png" width="90" height="110" pivot_x="0.5" pivot_y="0.285714"/>
        <file id="7" name="torso/torso-7.png" width="90" height="110" pivot_x="0.5" pivot_y="0.285714"/>
        <file id="8" name="torso/torso-8.png" width="90" height="110" pivot_x="0.5" pivot_y="0.285714"/>
        <file id="9" name="torso/torso-9.png" width="92" height="72" pivot_x="0.43206" pivot_y="0.406257"/>
    </folder>
    <folder id="4" name="foot">
        <file id="0" name="foot/foot-0.png" width="36" height="28" pivot_x="0.809708" pivot_y="0.89375"/>
        <file id="1" name="foot/foot-1.png" width="40" height="32" pivot_x="0.379362" pivot_y="0.979688"/>
        <file id="2" name="foot/foot-2.png" width="40" height="28" pivot_x="0.314987" pivot_y="0.944643"/>
        <file id="3" name="foot/foot-3.png" width="36" height="32" pivot_x="0.819431" pivot_y="0.925781"/>
        <file id="4" name="foot/foot-4.png" width="36" height="36" pivot_x="1.28608" pivot_y="0.491681"/>
        <file id="5" name="foot/foot-5.png" width="40" height="24" pivot_x="0.376862" pivot_y="1.10208"/>
        <file id="6" name="foot/foot-6.png" width="40" height="32" pivot_x="0.802488" pivot_y="0.980469"/>
    </folder>
    <folder id="5" name="hand">
        <file id="0" name="hand/hand-0.png" width="36" height="40" pivot_x="0.479847" pivot_y="0.803137"/>
        <file id="1" name="hand/hand-1.png" width="56" height="44" pivot_x="0.459813" pivot_y="0.809102"/>
        <file id="2" name="hand/hand-2.png" width="44" height="40" pivot_x="0.498284" pivot_y="0.749387"/>
        <file id="3" name="hand/hand-3.png" width="40" height="36" pivot_x="0.533112" pivot_y="0.818069"/>
        <file id="4" name="hand/hand-4.png" width="60" height="52" pivot_x="0.430408" pivot_y="0.820683"/>
        <file id="5" name="hand/hand-5.png" width="44" height="36" pivot_x="0.54033" pivot_y="0.775014"/>
        <file id="6" name="hand/hand-6.png" width="48" height="56" pivot_x="0.71874" pivot_y="0.854473"/>
        <file id="7" name="hand/hand-7.png" width="48" height="52" pivot_x="0.289573" pivot_y="0.866837"/>
        <file id="8" name="hand/hand-8.png" width="44" height="52" pivot_x="0.188625" pivot_y="0.826933"/>
        <file id="9" name="hand/hand-9.png" width="56" height="44" pivot_x="0.294634" pivot_y="0.796602"/>
        <file id="10" name="hand/hand-10.png" width="48" height="60" pivot_x="0.429156" pivot_y="0.813758"/>
    </folder>
    <folder id="6" name="leg">
        <file id="0" name="leg/leg-0.png" width="24" height="56" pivot_x="0.655188" pivot_y="0.858938"/>
        <file id="1" name="leg/leg-1.png" width="24" height="60" pivot_x="0.610396" pivot_y="0.824592"/>
        <file id="2" name="leg/leg-2.png" width="24" height="60" pivot_x="0.527062" pivot_y="0.848758"/>
        <file id="3" name="leg/leg-3.png" width="24" height="64" pivot_x="0.717688" pivot_y="0.865242"/>
        <file id="4" name="leg/leg-4.png" width="44" height="44" pivot_x="0.756807" pivot_y="0.864205"/>
        <file id="5" name="leg/leg-5.png" width="24" height="64" pivot_x="0.644771" pivot_y="0.861727"/>
        <file id="6" name="leg/leg-6.png" width="44" height="52" pivot_x="0.890318" pivot_y="0.719721"/>
        <file id="7" name="leg/leg-7.png" width="40" height="44" pivot_x="0.651238" pivot_y="0.77217"/>
        <file id="8" name="leg/leg-8.png" width="32" height="60" pivot_x="0.507797" pivot_y="0.859175"/>
    </folder>
    <folder id="7" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="24" height="48" pivot_x="0.533312" pivot_y="0.846885"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="28" height="64" pivot_x="0.542839" pivot_y="0.86993"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="64" height="36" pivot_x="0.761711" pivot_y="0.712514"/>
    </folder>
    <folder id="8" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="44" height="64" pivot_x="0.522716" pivot_y="0.790633"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="48" height="64" pivot_x="0.553635" pivot_y="0.799617"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="40" height="60" pivot_x="0.507487" pivot_y="0.780842"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="44" height="64" pivot_x="0.544875" pivot_y="0.78907"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="44" height="48" pivot_x="0.492034" pivot_y="0.676573"/>
    </folder>
    <folder id="9" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.499592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.482092"/>
    </folder>
    <folder id="10" name="hair_hat">
        <file id="0" name="hair_hat/hair_hat-0.png" width="1" height="1" pivot_x="0.516787" pivot_y="0.313844"/>
        <file id="1" name="hair_hat/hair_hat-1.png" width="1" height="1" pivot_x="0.516567" pivot_y="0.394762"/>
        <file id="2" name="hair_hat/hair_hat-2.png" width="1" height="1" pivot_x="0.535965" pivot_y="0.435656"/>
    </folder>
    <folder id="11" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="210" height="234" pivot_x="0.459996" pivot_y="0.177556"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="144" height="182" pivot_x="0.599629" pivot_y="0.187104"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="184" height="234" pivot_x="0.536334" pivot_y="0.181386"/>
    </folder>
    <entity id="0" name="template">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="arm_lower_1_18" folder="7" file="1" abs_x="-196.35" abs_y="89.899" abs_pivot_x="0.542839" abs_pivot_y="0.86993" abs_angle="108.584025" abs_scale_x="0.993629" abs_scale_y="0.993629" abs_a="1" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" name="arm_lower_1_37" folder="7" file="1" abs_x="-49.749" abs_y="87.499" abs_pivot_x="0.542839" abs_pivot_y="0.86993" abs_angle="79.161545" abs_scale_x="1.001185" abs_scale_y="-1.075506" abs_a="1" timeline="36" key="0" z_index="1"/>
                    <object_ref id="2" name="arm_lower_1_56" folder="7" file="1" abs_x="290.9" abs_y="92.049" abs_pivot_x="0.542839" abs_pivot_y="0.86993" abs_angle="102.826984" abs_scale_x="0.993294" abs_scale_y="0.993294" abs_a="1" timeline="55" key="0" z_index="2"/>
                    <object_ref id="3" name="arm_upper_1_17" folder="8" file="1" abs_x="-228" abs_y="106.549" abs_pivot_x="0.553635" abs_pivot_y="0.799617" abs_angle="61.016408" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" name="arm_upper_1_36" folder="8" file="1" abs_x="-18.099" abs_y="105.449" abs_pivot_x="0.553635" abs_pivot_y="0.799617" abs_angle="299.964617" abs_scale_x="-0.996606" abs_scale_y="1.033147" abs_a="1" timeline="35" key="0" z_index="4"/>
                    <object_ref id="5" name="arm_upper_1_55" folder="8" file="1" abs_x="259.45" abs_y="109.299" abs_pivot_x="0.553635" abs_pivot_y="0.799617" abs_angle="61.016408" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="54" key="0" z_index="5"/>
                    <object_ref id="6" name="hand_1_16" folder="5" file="1" abs_x="-158.696039" abs_y="101.839832" abs_pivot_x="0.523739" abs_pivot_y="0.843087" abs_angle="99.433899" abs_scale_x="0.993478" abs_scale_y="0.993478" abs_a="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" name="hand_4_35" folder="5" file="4" abs_x="-90.099" abs_y="95.149" abs_pivot_x="0.430408" abs_pivot_y="0.820683" abs_angle="80.771357" abs_scale_x="0.99178" abs_scale_y="-0.99178" abs_a="1" timeline="34" key="0" z_index="7"/>
                    <object_ref id="8" name="hand_1_54" folder="5" file="1" abs_x="328.015277" abs_y="98.626894" abs_pivot_x="0.495252" abs_pivot_y="0.860963" abs_angle="96.509438" abs_scale_x="0.993312" abs_scale_y="0.993312" abs_a="1" timeline="53" key="0" z_index="8"/>
                    <object_ref id="9" name="arm_lower_0_15" folder="7" file="0" abs_x="-215.231788" abs_y="68.211921" abs_pivot_x="0.583333" abs_pivot_y="0.5625" abs_angle="12.007813" abs_scale_x="-0.995054" abs_scale_y="0.995054" abs_a="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" name="arm_lower_0_34" folder="7" file="0" abs_x="-32.099" abs_y="80.199" abs_pivot_x="0.533312" abs_pivot_y="0.846885" abs_angle="344.190756" abs_scale_x="0.994829" abs_scale_y="0.994829" abs_a="1" timeline="33" key="0" z_index="10"/>
                    <object_ref id="11" name="arm_lower_0_53" folder="7" file="0" abs_x="261.45" abs_y="83.399" abs_pivot_x="0.533312" abs_pivot_y="0.846885" abs_angle="15.079289" abs_scale_x="1.008322" abs_scale_y="1.140735" abs_a="1" timeline="52" key="0" z_index="11"/>
                    <object_ref id="12" name="arm_upper_0_14" folder="8" file="0" abs_x="-229.8" abs_y="110.649" abs_pivot_x="0.522716" abs_pivot_y="0.790633" abs_angle="21.054704" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" name="arm_upper_0_33" folder="8" file="0" abs_x="-17.699" abs_y="108.199" abs_pivot_x="0.522716" abs_pivot_y="0.790633" abs_angle="335.144894" abs_scale_x="0.997517" abs_scale_y="0.997517" abs_a="1" timeline="32" key="0" z_index="13"/>
                    <object_ref id="14" name="arm_upper_2_52" folder="8" file="2" abs_x="260.4" abs_y="121.149" abs_pivot_x="0.507487" abs_pivot_y="0.780842" abs_angle="1.739572" abs_scale_x="0.996138" abs_scale_y="1.157607" abs_a="1" timeline="51" key="0" z_index="14"/>
                    <object_ref id="15" name="hand_0_13" folder="5" file="0" abs_x="-209.74026" abs_y="51.948052" abs_pivot_x="0.5" abs_pivot_y="0.775" abs_angle="358.190093" abs_scale_x="-0.99427" abs_scale_y="0.99427" abs_a="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" name="hand_5_32" folder="5" file="5" abs_x="-40.769699" abs_y="51.022197" abs_pivot_x="0.341392" abs_pivot_y="0.71681" abs_angle="10.566026" abs_scale_x="0.992242" abs_scale_y="0.992242" abs_a="1" timeline="31" key="0" z_index="16"/>
                    <object_ref id="17" name="hand_3_51" folder="5" file="3" abs_x="271" abs_y="52.699" abs_pivot_x="0.533112" abs_pivot_y="0.818069" abs_angle="22.94658" abs_scale_x="0.991598" abs_scale_y="0.991598" abs_a="1" timeline="50" key="0" z_index="17"/>
                    <object_ref id="18" name="arm_lower_0_12" folder="7" file="0" abs_x="-285.468491" abs_y="68.812048" abs_pivot_x="0.524391" abs_pivot_y="0.569018" abs_angle="347.992187" abs_scale_x="0.995054" abs_scale_y="0.995054" abs_a="1" timeline="11" key="0" z_index="18"/>
                    <object_ref id="19" name="arm_lower_0_31" folder="7" file="0" abs_x="33.95" abs_y="82.249" abs_pivot_x="0.533312" abs_pivot_y="0.846885" abs_angle="16.342719" abs_scale_x="-0.994433" abs_scale_y="0.994433" abs_a="1" timeline="30" key="0" z_index="19"/>
                    <object_ref id="20" name="leg_2_50" folder="6" file="2" abs_x="253.9" abs_y="48.849" abs_pivot_x="0.527062" abs_pivot_y="0.848758" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="49" key="0" z_index="20"/>
                    <object_ref id="21" name="foot_2_49" folder="4" file="2" abs_x="253.9" abs_y="16.349" abs_pivot_x="0.314987" abs_pivot_y="0.944643" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="48" key="0" z_index="21"/>
                    <object_ref id="22" name="arm_upper_0_11" folder="8" file="0" abs_x="-269.999" abs_y="110.649" abs_pivot_x="0.522716" abs_pivot_y="0.790633" abs_angle="338.945296" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="10" key="0" z_index="22"/>
                    <object_ref id="23" name="arm_upper_0_30" folder="8" file="0" abs_x="16.7" abs_y="109.999" abs_pivot_x="0.522716" abs_pivot_y="0.790633" abs_angle="28.666104" abs_scale_x="-0.9973" abs_scale_y="0.9973" abs_a="1" timeline="29" key="0" z_index="23"/>
                    <object_ref id="24" name="leg_1_48" folder="6" file="1" abs_x="246.701" abs_y="43.999" abs_pivot_x="0.610396" abs_pivot_y="0.824592" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="47" key="0" z_index="24"/>
                    <object_ref id="25" name="foot_1_47" folder="4" file="1" abs_x="246.701" abs_y="11.499" abs_pivot_x="0.379362" abs_pivot_y="0.979688" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="46" key="0" z_index="25"/>
                    <object_ref id="26" name="hand_0_10" folder="5" file="0" abs_x="-290.874384" abs_y="50.420714" abs_pivot_x="0.472374" abs_pivot_y="0.730942" abs_angle="1.809907" abs_scale_x="0.99427" abs_scale_y="0.99427" abs_a="1" timeline="9" key="0" z_index="26"/>
                    <object_ref id="27" name="hand_5_29" folder="5" file="5" abs_x="43.373494" abs_y="52.409639" abs_pivot_x="0.318182" abs_pivot_y="0.694444" abs_angle="349.967145" abs_scale_x="-0.991836" abs_scale_y="0.991836" abs_a="1" timeline="28" key="0" z_index="27"/>
                    <object_ref id="28" name="torso_3_46" folder="3" file="5" abs_x="247.820336" abs_y="47.947672" abs_pivot_x="0.457441" abs_pivot_y="0.330106" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="45" key="0" z_index="28"/>
                    <object_ref id="29" name="leg_0_9" folder="6" file="0" abs_x="-256.107659" abs_y="40.049" abs_pivot_x="0.655188" abs_pivot_y="0.858938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="29"/>
                    <object_ref id="30" name="headbase_2_28" folder="1" file="2" abs_x="-3.768672" abs_y="116.471951" abs_pivot_x="0.536334" abs_pivot_y="0.180721" abs_angle="0" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="27" key="0" z_index="30"/>
                    <object_ref id="31" name="arm_lower_0_45" folder="7" file="0" abs_x="224.251" abs_y="85.699" abs_pivot_x="0.533312" abs_pivot_y="0.846885" abs_angle="354.040313" abs_scale_x="0.99488" abs_scale_y="1.153205" abs_a="1" timeline="44" key="0" z_index="31"/>
                    <object_ref id="32" name="headbase_2_27" folder="1" file="2" abs_x="-3.933474" abs_y="116.401037" abs_pivot_x="0.536334" abs_pivot_y="0.180721" abs_angle="0" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="26" key="0" z_index="32"/>
                    <object_ref id="33" name="headbase_hat_2_26" folder="11" file="2" abs_x="-3.495518" abs_y="116.265468" abs_pivot_x="0.536334" abs_pivot_y="0.181386" abs_angle="0" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="25" key="0" z_index="33"/>
                    <object_ref id="34" name="leg_0_8" folder="6" file="0" abs_x="-243.25" abs_y="40.049" abs_pivot_x="0.655188" abs_pivot_y="0.858938" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="34"/>
                    <object_ref id="35" name="leg_3_25" folder="6" file="3" abs_x="4.9" abs_y="41.299" abs_pivot_x="0.717688" abs_pivot_y="0.865242" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="24" key="0" z_index="35"/>
                    <object_ref id="36" name="arm_upper_2_44" folder="8" file="2" abs_x="236.701" abs_y="120.849" abs_pivot_x="0.507487" abs_pivot_y="0.780842" abs_angle="340.628905" abs_scale_x="1.016978" abs_scale_y="1.140022" abs_a="1" timeline="43" key="0" z_index="36"/>
                    <object_ref id="37" name="foot_0_7" folder="4" file="0" abs_x="-255.549" abs_y="10.049" abs_pivot_x="0.809708" abs_pivot_y="0.89375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="37"/>
                    <object_ref id="38" name="foot_3_24" folder="4" file="3" abs_x="4.9" abs_y="11.299" abs_pivot_x="0.819431" abs_pivot_y="0.925781" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="23" key="0" z_index="38"/>
                    <object_ref id="39" name="foot_0_6" folder="4" file="0" abs_x="-243.25" abs_y="10.049" abs_pivot_x="0.809708" abs_pivot_y="0.89375" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="39"/>
                    <object_ref id="40" name="torso_0_5" folder="3" file="0" abs_x="-250.465811" abs_y="36.268048" abs_pivot_x="0.532609" abs_pivot_y="0.267857" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="40"/>
                    <object_ref id="41" name="leg_3_23" folder="6" file="3" abs_x="-6.699" abs_y="41.699" abs_pivot_x="0.717688" abs_pivot_y="0.865242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="41"/>
                    <object_ref id="42" name="hand_2_43" folder="5" file="2" abs_x="220.501" abs_y="51.199" abs_pivot_x="0.498284" abs_pivot_y="0.749387" abs_angle="358.220274" abs_scale_x="0.991713" abs_scale_y="1.021443" abs_a="1" timeline="42" key="0" z_index="42"/>
                    <object_ref id="43" name="foot_3_22" folder="4" file="3" abs_x="-6.699" abs_y="11.699" abs_pivot_x="0.819431" abs_pivot_y="0.925781" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="43"/>
                    <object_ref id="44" name="hair_0_4" folder="2" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.504386" abs_pivot_y="0.445109" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="44"/>
                    <object_ref id="45" name="hair_1_42" folder="2" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.609314" abs_pivot_y="0.22682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="41" key="0" z_index="45"/>
                    <object_ref id="46" name="hair_hat_0_3" folder="10" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.506944" abs_pivot_y="0.46196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="46"/>
                    <object_ref id="47" name="hair_hat_1_41" folder="10" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.516567" abs_pivot_y="0.394762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="40" key="0" z_index="47"/>
                    <object_ref id="48" name="torso_6_21" folder="3" file="6" abs_x="-0.006436" abs_y="34.327962" abs_pivot_x="0.5" abs_pivot_y="0.285714" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="48"/>
                    <object_ref id="49" name="headbase_0_2" folder="1" file="0" abs_x="-250.39044" abs_y="117.38439" abs_pivot_x="0.502846" abs_pivot_y="0.169873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="49"/>
                    <object_ref id="50" name="headbase_1_40" folder="1" file="1" abs_x="263" abs_y="120.699" abs_pivot_x="0.599629" abs_pivot_y="0.183912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="39" key="0" z_index="50"/>
                    <object_ref id="51" name="headbase_hat_0_1" folder="11" file="0" abs_x="-254.978953" abs_y="115.330955" abs_pivot_x="0.478953" abs_pivot_y="0.169045" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="51"/>
                    <object_ref id="52" name="headbase_hat_1_39" folder="11" file="1" abs_x="263" abs_y="120.699" abs_pivot_x="0.599629" abs_pivot_y="0.187104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="38" key="0" z_index="52"/>
                    <object_ref id="53" name="hair_2_20" folder="2" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.512061" abs_pivot_y="0.283451" abs_angle="3.517589" abs_scale_x="0.999763" abs_scale_y="0.999763" abs_a="1" timeline="19" key="0" z_index="53"/>
                    <object_ref id="54" name="hair_hat_2_19" folder="10" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.526395" abs_pivot_y="0.32873" abs_angle="3.517589" abs_scale_x="0.999763" abs_scale_y="0.999763" abs_a="1" timeline="18" key="0" z_index="54"/>
                    <object_ref id="55" name="face_4_38" folder="0" file="4" abs_x="286.079658" abs_y="157.870961" abs_pivot_x="1.087009" abs_pivot_y="0.406817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="37" key="0" z_index="55"/>
                    <object_ref id="56" name="face-0" folder="0" file="0" abs_x="-244.640153" abs_y="173.837878" abs_pivot_x="0.535714" abs_pivot_y="0.754902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="56" key="0" z_index="56"/>
                </key>
            </mainline>
            <timeline id="0" name="headbase_hat_0_1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-254.978953" y="115.330955" pivot_x="0.478953" pivot_y="0.169045" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="headbase_0_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-250.39044" y="117.38439" pivot_x="0.502846" pivot_y="0.169873" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hair_hat_0_3">
                <key id="0" spin="0">
                    <object folder="10" file="0" pivot_x="0.506944" pivot_y="0.46196" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hair_0_4">
                <key id="0" spin="0">
                    <object folder="2" file="0" pivot_x="0.504386" pivot_y="0.445109" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="torso_0_5">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-250.465811" y="36.268048" pivot_x="0.532609" pivot_y="0.267857" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_0_6">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-243.25" y="10.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_0_7">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-255.549" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_0_8">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-243.25" y="40.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_0_9">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-256.107659" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="hand_0_10">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-290.874384" y="50.420714" pivot_x="0.472374" pivot_y="0.730942" angle="1.809907" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_upper_0_11">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-269.999" y="110.649" angle="338.945296" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_lower_0_12">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-285.468491" y="68.812048" pivot_x="0.524391" pivot_y="0.569018" angle="347.992187" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="12" name="hand_0_13">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-209.74026" y="51.948052" pivot_x="0.5" pivot_y="0.775" angle="358.190093" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_upper_0_14">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-229.8" y="110.649" angle="21.054704" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_lower_0_15">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-215.231788" y="68.211921" pivot_x="0.583333" pivot_y="0.5625" angle="12.007813" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="15" name="hand_1_16">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-158.696039" y="101.839832" pivot_x="0.523739" pivot_y="0.843087" angle="99.433899" scale_x="0.993478" scale_y="0.993478"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_upper_1_17">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-228" y="106.549" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_lower_1_18">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-196.35" y="89.899" angle="108.584025" scale_x="0.993629" scale_y="0.993629"/>
                </key>
            </timeline>
            <timeline id="18" name="hair_hat_2_19">
                <key id="0" spin="0">
                    <object folder="10" file="2" pivot_x="0.526395" pivot_y="0.32873" angle="3.517589" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="19" name="hair_2_20">
                <key id="0" spin="0">
                    <object folder="2" file="2" pivot_x="0.512061" pivot_y="0.283451" angle="3.517589" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="20" name="torso_6_21">
                <key id="0" spin="0">
                    <object folder="3" file="6" x="-0.006436" y="34.327962" pivot_x="0.5" pivot_y="0.285714" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="foot_3_22">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-6.699" y="11.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="leg_3_23">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="-6.699" y="41.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="foot_3_24">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="4.9" y="11.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="24" name="leg_3_25">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="4.9" y="41.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="25" name="headbase_hat_2_26">
                <key id="0" spin="0">
                    <object folder="11" file="2" x="-3.495518" y="116.265468" angle="0" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="26" name="headbase_2_27">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-3.933474" y="116.401037" angle="0" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="27" name="headbase_2_28">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-3.768672" y="116.471951" angle="0" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="28" name="hand_5_29">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="43.373494" y="52.409639" pivot_x="0.318182" pivot_y="0.694444" angle="349.967145" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
            </timeline>
            <timeline id="29" name="arm_upper_0_30">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="16.7" y="109.999" angle="28.666104" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="30" name="arm_lower_0_31">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="33.95" y="82.249" angle="16.342719" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
            </timeline>
            <timeline id="31" name="hand_5_32">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="-40.769699" y="51.022197" pivot_x="0.341392" pivot_y="0.71681" angle="10.566026" scale_x="0.992242" scale_y="0.992242"/>
                </key>
            </timeline>
            <timeline id="32" name="arm_upper_0_33">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-17.699" y="108.199" angle="335.144894" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="33" name="arm_lower_0_34">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-32.099" y="80.199" angle="344.190756" scale_x="0.994829" scale_y="0.994829"/>
                </key>
            </timeline>
            <timeline id="34" name="hand_4_35">
                <key id="0" spin="0">
                    <object folder="5" file="4" x="-90.099" y="95.149" angle="80.771357" scale_x="0.99178" scale_y="-0.99178"/>
                </key>
            </timeline>
            <timeline id="35" name="arm_upper_1_36">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-18.099" y="105.449" angle="299.964617" scale_x="-0.996606" scale_y="1.033147"/>
                </key>
            </timeline>
            <timeline id="36" name="arm_lower_1_37">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-49.749" y="87.499" angle="79.161545" scale_x="1.001185" scale_y="-1.075506"/>
                </key>
            </timeline>
            <timeline id="37" name="face_4_38">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="286.079658" y="157.870961" pivot_x="1.087009" pivot_y="0.406817" angle="0"/>
                </key>
            </timeline>
            <timeline id="38" name="headbase_hat_1_39">
                <key id="0" spin="0">
                    <object folder="11" file="1" x="263" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="39" name="headbase_1_40">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="263" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="40" name="hair_hat_1_41">
                <key id="0" spin="0">
                    <object folder="10" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="41" name="hair_1_42">
                <key id="0" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="42" name="hand_2_43">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="220.501" y="51.199" angle="358.220274" scale_x="0.991713" scale_y="1.021443"/>
                </key>
            </timeline>
            <timeline id="43" name="arm_upper_2_44">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="236.701" y="120.849" angle="340.628905" scale_x="1.016978" scale_y="1.140022"/>
                </key>
            </timeline>
            <timeline id="44" name="arm_lower_0_45">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="224.251" y="85.699" angle="354.040313" scale_x="0.99488" scale_y="1.153205"/>
                </key>
            </timeline>
            <timeline id="45" name="torso_3_46">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="247.820336" y="47.947672" pivot_x="0.457441" pivot_y="0.330106" angle="0"/>
                </key>
            </timeline>
            <timeline id="46" name="foot_1_47">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="246.701" y="11.499" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="47" name="leg_1_48">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="246.701" y="43.999" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="48" name="foot_2_49">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="253.9" y="16.349" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="49" name="leg_2_50">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="253.9" y="48.849" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="50" name="hand_3_51">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="271" y="52.699" angle="22.94658" scale_x="0.991598" scale_y="0.991598"/>
                </key>
            </timeline>
            <timeline id="51" name="arm_upper_2_52">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="260.4" y="121.149" angle="1.739572" scale_x="0.996138" scale_y="1.157607"/>
                </key>
            </timeline>
            <timeline id="52" name="arm_lower_0_53">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="261.45" y="83.399" angle="15.079289" scale_x="1.008322" scale_y="1.140735"/>
                </key>
            </timeline>
            <timeline id="53" name="hand_1_54">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="328.015277" y="98.626894" pivot_x="0.495252" pivot_y="0.860963" angle="96.509438" scale_x="0.993312" scale_y="0.993312"/>
                </key>
            </timeline>
            <timeline id="54" name="arm_upper_1_55">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="259.45" y="109.299" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="55" name="arm_lower_1_56">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="290.9" y="92.049" angle="102.826984" scale_x="0.993294" scale_y="0.993294"/>
                </key>
            </timeline>
            <timeline id="56" name="face-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-244.640153" y="173.837878" pivot_x="0.535714" pivot_y="0.754902" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
