<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="antigrue_ground_off.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="antigrue_ground_on.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="anti_grue">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="antigrue_ground_off" folder="0" file="0" abs_x="-48" abs_y="105" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="antigrue_ground_off">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-48" y="105"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_on" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="antigrue_ground_on" folder="0" file="1" abs_x="-48" abs_y="105" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="antigrue_ground_on">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-48" y="105"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
