<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="surgerybedtest.png" width="302" height="286" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="/surgerybedtest.png" width="302" height="286" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="surgery_bed">
        <animation id="0" name="test" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="surgerybedtest" folder="0" file="0" abs_x="-120.091584" abs_y="164.586237" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="0.816832" abs_scale_y="0.827526" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="surgerybedtest">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-120.091584" y="164.586237" scale_x="0.816832" scale_y="0.827526"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
